# qing-mall

./: README.md  pom.xml
code/business/file-service/file-interface/: pom.xml
code/business/file-service/file-interface/src/main/java/com/huangyuan/fileinterface/controller/: HealthController.java  MediaController.java
code/business/file-service/file-interface/src/test/java/com/huangyuan/fileinterface/: FileInterfaceApplicationTests.java
code/business/goods-service/goods-domain/: pom.xml
code/business/goods-service/goods-domain/src/main/java/com/huangyuan/goodsdomain/aggregate/: AttributeList.java  AuditStatus.java  Brand.java  BrandId.java  Category.java  CategoryId.java  CategoryPath.java  Content.java  Deleted.java  ImageList.java  Marketable.java  Sku.java  SkuAttribute.java  SkuAttributeId.java  SkuCreationParam.java  SkuId.java  SkuStatus.java  Spu.java  SpuId.java
code/business/goods-service/goods-domain/src/main/java/com/huangyuan/goodsdomain/event/: GoodsPriceChangedEvent.java  GoodsStatusChangedEvent.java  SpuCreatedEvent.java  SpuOffShelfEvent.java  SpuOnShelfEvent.java  SpuUpdatedEvent.java
code/business/goods-service/goods-domain/src/main/java/com/huangyuan/goodsdomain/message/: GoodsStatusChangeMessage.java  PriceChangeMessage.java
code/business/goods-service/goods-domain/src/main/java/com/huangyuan/goodsdomain/model/: Brand.java  BrandId.java  Category.java  CategoryId.java  SkuAttribute.java  SkuAttributeId.java
code/business/goods-service/goods-domain/src/main/java/com/huangyuan/goodsdomain/repository/: BrandRepository.java  CategoryRepository.java  SkuAttributeRepository.java  SkuRepository.java  SpuRepository.java
code/business/goods-service/goods-domain/src/main/java/com/huangyuan/goodsdomain/service/: BrandDomainService.java  CategoryDomainService.java  DomainEventPublisher.java  SkuAttributeDomainService.java
code/business/goods-service/goods-domain/src/main/java/com/huangyuan/goodsdomain/service/impl/: BrandDomainServiceImpl.java  CategoryDomainServiceImpl.java  SkuAttributeDomainServiceImpl.java
code/business/goods-service/goods-domain/src/test/java/com/huangyuan/goodsdomain/: GoodsDomainApplicationTests.java
code/business/goods-service/goods-infrastructure/: pom.xml
code/business/goods-service/goods-infrastructure/src/main/java/com/huangyuan/goodsinfrastructure/cache/: SkuRepositoryCached.java  SpuRepositoryCached.java
code/business/goods-service/goods-infrastructure/src/main/java/com/huangyuan/goodsinfrastructure/config/: RabbitMqConfig.java  RedisConfig.java
code/business/goods-service/goods-infrastructure/src/main/java/com/huangyuan/goodsinfrastructure/message/publisher/: RabbitMQMessageProducer.java
code/business/goods-service/goods-infrastructure/src/main/java/com/huangyuan/goodsinfrastructure/persistence/converter/: BrandPoConverter.java  CategoryPoConverter.java  SkuAttributePoConverter.java  SkuPoConverter.java  SpuPoConverter.java
code/business/goods-service/goods-infrastructure/src/main/java/com/huangyuan/goodsinfrastructure/persistence/mapper/: BrandMapper.java  CategoryMapper.java  SkuAttributeMapper.java  SkuMapper.java  SpuMapper.java
code/business/goods-service/goods-infrastructure/src/main/java/com/huangyuan/goodsinfrastructure/persistence/po/: BrandPo.java  CategoryPo.java  SkuAttributePo.java  SkuPo.java  SpuPo.java
code/business/goods-service/goods-infrastructure/src/main/resources/mapper/: BrandMapper.xml  CategoryMapper.xml  SkuAttributeMapper.xml  SkuMapper.xml  SpuMapper.xml
code/business/goods-service/goods-infrastructure/src/test/java/com/huangyuan/goodsinfrastructure/: GoodsInfrastructureApplicationTests.java
code/business/goods-service/goods-interface/: pom.xml
code/business/goods-service/goods-interface/src/main/java/com/huangyuan/goodsinterface/controller/: BrandController.java  CategoryController.java  HealthController.java  SkuAttributeController.java  SpuController.java
code/business/goods-service/goods-interface/src/test/java/com/huangyuan/goodsinterface/: GoodsInterfaceApplicationTests.java
code/business/payment-service/payment-boot/: pom.xml
code/business/payment-service/payment-boot/src/main/java/com/huangyuan/paymentboot/: PaymentBootApplication.java
code/business/payment-service/payment-boot/src/main/java/com/huangyuan/paymentboot/config/: OpenApiConfig.java
code/business/payment-service/payment-boot/src/main/resources/: application.yml
code/business/payment-service/payment-boot/src/test/java/com/huangyuan/paymentboot/: PaymentBootApplicationTests.java
code/foundation/qing-spring-boot-starter-mybatis/: pom.xml
code/foundation/qing-spring-boot-starter-mybatis/src/main/java/com/huangyuan/qingspringbootstartermybatis/: QingSpringBootStarterMybatisApplication.java
code/foundation/qing-spring-boot-starter-mybatis/src/main/java/com/huangyuan/qingspringbootstartermybatis/config/: MybatisAutoConfiguration.java  MybatisPlusConfig.java
code/foundation/qing-spring-boot-starter-mybatis/src/main/resources/: application.yml
code/foundation/qing-spring-boot-starter-mybatis/src/test/java/com/huangyuan/qingspringbootstartermybatis/: QingSpringBootStarterMybatisApplicationTests.java
code/foundation/qing-spring-boot-starter-mybatis/src/test/java/com/huangyuan/qingspringbootstartermybatis/config/: MybatisAutoConfigurationTest.java
code/foundation/qing-spring-boot-starter-security/: pom.xml
code/foundation/qing-spring-boot-starter-security/src/main/java/com/huangyuan/qingspringbootstartersecurity/: QingSpringBootStarterSecurityApplication.java
code/foundation/qing-spring-boot-starter-security/src/main/java/com/huangyuan/qingspringbootstartersecurity/config/: SecurityAutoConfiguration.java  SecurityPermitConfig.java
code/foundation/qing-spring-boot-starter-security/src/test/java/com/huangyuan/qingspringbootstartersecurity/: QingSpringBootStarterSecurityApplicationTests.java
code/foundation/qing-spring-boot-starter-security/src/test/java/com/huangyuan/qingspringbootstartersecurity/config/: SecurityAutoConfigurationTest.java
higress/: README.md
higress/compose/: .env  (+2 more)
(+312 files in other folders)
